de-wiki  /resources/nlp/models/deep-eos/de/de-wiki_100k-lstm
en-wiki  /resources/nlp/models/deep-eos/en/en-wiki_100k-lstm 4
es-wiki  /resources/nlp/models/deep-eos/es/es.wiki.100k.lstm 4
biofid  /resources/nlp/models/deep-eos/de/de-wiki_100k-biofid-lstm  4
